server {
    listen 1001;
    location / {

        send_timeout 300;
        proxy_pass   http://finance-app:8080/;

        proxy_set_header Host $host:8080;
        proxy_set_header X-Forwarded-Host $host:8080;
        proxy_set_header X-Forwarded-Server $host:8080;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        keepalive_timeout  3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
    }
}
