location ~ ^/(material|assets/upload)/ {
    proxy_pass https://bizmates.jp;
    proxy_ssl_trusted_certificate /etc/ssl/certs/bizmates.jp.crt;
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
}

location ~ \.php$ {
    return 404;
}

location /error.html {
    internal;
    # You can customize this error page to display a message to the user
    # when an error occurs with the upstream server.
    return 200 "<html><body><h1>An error occurred</h1></body></html>";
}