location ~ ^/sockjs-node/(.+/websocket)$ {
    proxy_pass http://fms-frontend:8080/sockjs-node/$1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location /ws {
    proxy_pass http://fms-frontend:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location /main/ {
    proxy_pass http://main-api/;
    proxy_read_timeout 1800s;
}

location /auth/ {
    proxy_pass http://auth-api/;
    proxy_read_timeout 1800s;
}

location /finance/ {
    proxy_pass http://finance-api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 1800;
}

location /telescope {
    proxy_pass http://finance-api/telescope;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /vendor/telescope {
    proxy_pass http://finance-api/vendor/telescope;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
