# /etc/nginx/nginx.conf

user nginx;
daemon off;
pid /var/run/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log /proc/self/fd/2 warn;
include /etc/nginx/modules/*.conf;


events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  reset_timedout_connection on;
  client_header_timeout 30;
  client_body_timeout 30;
  client_max_body_size 32M;
  send_timeout 60;
  keepalive_timeout 120;
  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_read_timeout 60;

  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  gzip on;
  gzip_vary on;
  gzip_static on;
  gzip_types text/plain
  text/css
  text/xml
  text/javascript
  application/json
  application/javascript
  application/xml
  application/xhtml+xml
  application/rss+xml
  application/x-javascript
  application/atom+xml
  application/x-httpd-php;
  gzip_buffers 4 8k;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_comp_level 9;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /proc/self/fd/1 main;

  #security update
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Cache-Control "no-cache, no-store, must-revalidate";

  # exclude if health check access
  map $http_user_agent $is_not_alb {
    ~ELB-HealthChecker/2.0 0;
    default 1;
  }

  upstream php-fpm {
    server applicant-php-fpm:9000;
  }

  server {
    listen 80;
    root /home/bizmates/bizmates.ph/htdocs;
    charset utf-8;

    # logging
    access_log /proc/self/fd/1 main if=$is_not_alb;
    error_log /proc/self/fd/2 warn;

    location = /healthcheck {
      empty_gif;
      break;
    }

    location = /worker {
      empty_gif;
      break;
    }

    rewrite ^/apply-now/(.*)$ /apply_now/registration/ permanent;

    location / {
      try_files $uri $uri/index.html /index.php?$args;
    }

    location ^~ /recruit {
      try_files $uri $uri/index.html /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
      fastcgi_param REMOTE_PORT $http_x_forwarded_port;
      fastcgi_param HTTP_MOD_REWRITE On;
      fastcgi_param HTTP_PROXY "";
      fastcgi_connect_timeout 60s;
      fastcgi_read_timeout 300s;
      fastcgi_send_timeout 300s;
      fastcgi_buffer_size 1600k;
      fastcgi_buffers 4 1600k;
      fastcgi_hide_header X-Powered-By;
      include fastcgi_params;
    }

    location ~ \.(mp3|mp4|jpg|jpeg|gif|png|ico|pdf|css|js|html)$ {
      root /home/bizmates/bizmates.ph/htdocs;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
