map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_cookie $allow_early_access {
    default 0;
    ~allow_early_access=true 1;
}

server {
    server_name bizmates.jp.local;
    listen 80;
    listen 443 ssl;
    ssl_certificate /bizmates.jp/ssl/certs/bizmates.jp.local.crt;
    ssl_certificate_key /bizmates.jp/ssl/keys/bizmates.jp.local.key;

    location / {
        proxy_pass http://bizmates-nginx;

        proxy_read_timeout 3600;
    }

    client_body_timeout 3600;
    client_header_timeout 3600;

    include /etc/nginx/conf.d/sites-enabled/bizmates.jp/*.conf;
}
