server {
    server_name coaching.bizmates.jp.local;
    listen 80;
    listen 443 ssl;
    ssl_certificate /bizmates.jp/ssl/certs/bizmates.jp.local.crt;
    ssl_certificate_key /bizmates.jp/ssl/keys/bizmates.jp.local.key;

    location / {
        proxy_pass http://bco-nginx/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_body_timeout 3600;
    client_header_timeout 3600;
}
