map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name fms.bizmates.ph.local;
    listen 80;

    location / {
        send_timeout 300;

        proxy_pass http://localhost:92;
        proxy_set_header Host localhost:92;
        proxy_set_header Origin localhost:92;
        proxy_set_header X-Forwarded-Host localhost:92;
        proxy_set_header X-Forwarded-Server localhost:92;

        # proxy_pass http://localhost:1001;
        # proxy_set_header Host localhost:1001;
        # proxy_set_header Origin localhost:1001;
        # proxy_set_header X-Forwarded-Host localhost:1001;
        # proxy_set_header X-Forwarded-Server localhost:1001;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        keepalive_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
    }

    include /etc/nginx/conf.d/sites-enabled/fms.bizmates.ph/*.conf;
}
