# /etc/nginx/nginx.conf

user nginx;
daemon off;
pid /var/run/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log /proc/self/fd/2 warn;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1 main;

    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 30;

    gzip on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    map $http_user_agent $loggable {
        "~*^ELB-HealthChecker/.+$" 0;
        default 1;
    }   

    upstream was {
        server bco-php-fpm:9000;
    }

    server {
        server_name _;
        listen      80 default_server;
        root        /var/www/html/bizmates_co/public;
        index       index.php;
        charset     utf-8;

        client_max_body_size 500M;

        access_log /proc/self/fd/1 main if=$loggable;
        error_log  /proc/self/fd/2 warn;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /bizmatescoaching/build/ {
            rewrite ^/bizmatescoaching(/build/.*)$ $1 last;
            return  403;
        }

        location ~ [^/]\.php(/|$) {
            # Fix for server variables that behave differently under nginx/php-fpm than typically expected
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_pass            was;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param           PATH_INFO $fastcgi_path_info;
            fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param           REMOTE_ADDR $proxy_add_x_forwarded_for;
            fastcgi_param           REMOTE_PORT $http_x_forwarded_port;
            fastcgi_param           HTTP_MOD_REWRITE On;
            fastcgi_param           HTTP_PROXY "";
            fastcgi_connect_timeout 60s;
            fastcgi_read_timeout    300s;
            fastcgi_send_timeout    300s;
            fastcgi_buffer_size     1600k;
            fastcgi_buffers         4 1600k;
            fastcgi_hide_header     X-Powered-By;
            include                 fastcgi_params;
        }

    }
}
