upstream php-upstream {
    server bizmates-php-fpm:9000;
}

server {
    listen 80;
    root /home/bizmates/bizmates.jp/public;
    index index.php index.html;
    client_max_body_size 8M;

    location / {
        try_files $uri $uri/index.html /index.php?$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        internal;
        fastcgi_read_timeout 120;
    }

    location ~ \.html$ {
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "cgi.fix_pathinfo=1";
        fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/bizmates/bizmates.jp/public$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /home/bizmates/bizmates.jp/fuel/app/logs/nginx_bizmates_error.log;
    access_log /home/bizmates/bizmates.jp/fuel/app/logs/nginx_bizmates_access.log;
}
