server {
    listen 92;
    root /fms-frontend;
    index index.html;
    charset utf-8;

    # compress
    gzip on;
    gzip_types text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml
    application/xhtml+xml
    application/rss+xml
    application/x-javascript
    application/atom+xml
    application/x-httpd-php;
    gzip_buffers 4 8k;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 9;

    client_max_body_size 50M;
    proxy_connect_timeout 60;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    location ~ \..*$ {
        rewrite ^/lesson-cms(\/.*)$ $1 last;
        try_files $uri $uri/ /index.html;
    }

    location ~ /lesson-cms/ {
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
