server {
    listen 94;
    root /mystage-system-test;
    index index.html;
    charset utf-8;

    # logging
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 warn;

    # compress
    gzip on;
    gzip_types text/plain
            text/css
            text/xml
            text/javascript
            application/json
            application/javascript
            application/xml
            application/xhtml+xml
            application/rss+xml
            application/x-javascript
            application/atom+xml
            application/x-httpd-php;
    gzip_buffers 4 8k;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 9;

    client_max_body_size 50M;
    proxy_connect_timeout 60;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    location ~ \..*$ {
        rewrite ^/MyStage(\/.*)$ $1 last;
        try_files $uri $uri/ /index.html;
    }

    location ~ /MyStage/ {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.html?$ {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
    }
}
